<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.trabajo_final_t3.ui.fragments.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ShoppingListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_tabLayoutBuscador"
            app:destination="@id/tabLayoutBuscador" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.trabajo_final_t3.ui.fragments.FirstFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShoppingListFragment"
        android:name="com.example.trabajo_finalt3.ui.ShoppingListFragment"
        android:label="Shopping list"
        tools:layout="@layout/fragment_shopping_list">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="com.example.trabajo_final_t3.ui.fragments.detail.DetailRecipeFragment"
        android:label="DetailRecipeFragment" />
    <fragment
        android:id="@+id/tabLayoutBuscador"
        android:name="com.example.trabajo_final_t3.ui.fragments.TabLayoutBuscador"
        android:label="TabLayoutBuscador" />
</navigation>