<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BuscadorIngredientes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svIngredientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:defaultQueryHint="Search Ingredients"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="0dp"


        android:layout_height="550dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/svIngredientes">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBuscadorIngredientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/imvImagenBuscador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buscador_fondo"
        app:layout_constraintBottom_toBottomOf="@+id/swipe"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/swipe"
        app:layout_constraintTop_toTopOf="@+id/swipe" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="58dp"
        android:layout_height="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarReceta"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/btnBuscarReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/swipe" />
</androidx.constraintlayout.widget.ConstraintLayout>